# ParkingLot

./: build.gradle
src/main/java/com/thoughtworks/parkinglot/: ParkinglotApplication.java
src/main/java/com/thoughtworks/parkinglot/Controller/: ManagerController.java  ParkingLotController.java  StaffController.java
src/main/java/com/thoughtworks/parkinglot/Controller/request/: CreateCarRequest.java  CreateParkingLotRequest.java  CreateStaffRequest.java
src/main/java/com/thoughtworks/parkinglot/entity/: Car.java  Manager.java  ParkingLot.java  Staff.java
src/main/java/com/thoughtworks/parkinglot/repositories/: CarRepository.java  ManagerRepository.java  ParkingLotRepository.java  StaffRepository.java
src/main/java/com/thoughtworks/parkinglot/services/: ManagerService.java  ParkingLotService.java  StaffService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__create_parking_lots.sql
src/test/java/com/thoughtworks/parkinglot/: ParkinglotApplicationTests.java
