buildscript {
	project.ext {
		bootVersion = '2.0.4.RELEASE'
	}

	repositories {
		maven {
			url 'https://maven.aliyun.com/repository/central/'
		}
	}

	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
		classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.0.1.RELEASE"
		classpath "org.flywaydb:flyway-gradle-plugin:5.0.7"

	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

group 'cn.thoughtworks.school.starter'
version '0.0.1-SNAPSHOT'

repositories {
	maven {
		url 'https://maven.aliyun.com/repository/central/'
	}
    mavenCentral()
}

sourceCompatibility = 1.8



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'mysql:mysql-connector-java:8.0.29'
	implementation 'org.apache.httpcomponents:httpclient:4.4'
	implementation 'org.apache.httpcomponents:httpmime:4.4'
	implementation 'org.json:json:20140107'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-core:5.0.7'
	implementation 'commons-io:commons-io:2.5'
	implementation 'org.projectlombok:lombok:1.18.0'
//    implementation 'au.com.dius.pact.provider:spring:4.3.9'
//	implementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.15'
//	implementation 'au.com.dius:pact-jvm-provider-spring:4.0.10'
//	implementation 'au.com.dius:pact-jvm-provider-spring_2.11:3.5.24'
//	implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
//	implementation 'au.com.dius.pact.provider:junit5spring:4.3.9'

	testImplementation 'org.projectlombok:lombok:1.18.0'
	testImplementation 'org.codehaus.groovy:groovy-all:2.4.6'
	testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
	testImplementation 'org.spockframework:spock-spring:1.0-groovy-2.4'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1"
	}
}
